# RippleDrawable

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/codetail/graphics/animation/: AnimatorsCompat.java
app/src/main/java/codetail/graphics/compat/: Android.java  AttributesLayoutInflater.java  CompatActivity.java  DrawableReflectiveUtils.java  DrawableUtils.java  DrawablesContext.java  ResourcesCompat.java  TypedArrayCompat.java
app/src/main/java/codetail/graphics/drawables/: Android.java  AnimatorsCompat.java  DrawableHotspotTouch.java  DrawableReflectiveUtils.java  DrawablesCompat.java  LayerDrawable.java  LollipopDrawable.java  LollipopDrawablesCompat.java  MathUtils.java  Ripple.java  RippleBackground.java  RippleDrawable.java  TouchTracker.java  TypedArrayCompat.java
app/src/main/java/com/nineoldandroids/animation/: Animator.java  AnimatorSet.java  ValueAnimator.java
app/src/main/java/dreamers/graphics/: FloatProperty.java  Ripple.java  RippleBackground.java  RippleDrawable.java  TouchHandler.java  TouchTracker.java
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/dreamers/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dreamers/sample/: CardViewWithBackgroundSupport.java  FloatingActionButton.java  HelloWorld.java  MyApp.java  RippleDrawable.java  SampleActivity.java
sample/src/main/res/color/: example_colors_state.xml
sample/src/main/res/drawable/: category_movies.xml  circle.xml  fab_background.xml  list_selector.xml
sample/src/main/res/layout/: activity_sample.xml  layout_item.xml
sample/src/main/res/values/: styles.xml
