<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dreamers.sample.CardViewWithBackgroundSupport
        android:background="@drawable/background_placeholder"
        android:layout_gravity="center"
        android:layout_width="192dp"
        android:layout_height="192dp"/>

</FrameLayout>